# Database Configuration
DB_HOST=aws.connect.psdb.cloud
DB_USER=0vqqbx3d4ac9j4dw9nol
DB_PASSWORD=pscale_pw_4dBwGHGTQ0mxD6m1oGblF7TMQXqpSr5hwPHHV2NmnJ5
DB_NAME=production-2025

# Database Local
# DB_HOST=localhost
# DB_NAME=peaknil
# DB_USER=root
# DB_PASSWORD=root

# PeakNIL
PEAKNIL_KEY=01a735d346d303412fa1e083bef93ca5b2a669bd3e4aa39cf99aa921d62fc837

# Application Configuration
APP_ENV=local
APP_DEBUG=true

# Email Configuration - Amazon SES
MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAU45K4BB42AFAFKLW
MAIL_PASSWORD=BLb2zIVs1/yrleBrsoPRRyjnELezfG1AlM0HNocLJQF2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@peaknil.com
MAIL_FROM_NAME="PeakNIL"